<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{29AAFBFD-D74B-E405-AA5A-A2BCA0FB7951}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\test\Drag.js" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorToonSimple.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Light FX.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Shadow.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColor.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Obj Directional (one sided).shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Alpha Controlled Breeze.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Vertex Color.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Overlay and Rim 1.shader" />
     <None Include="Assets\Shaders\Vertex Color\Animated Texture\Unlit VC Scroll with Transparency (2x 1 texture).shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Set Directional and Shadow Cast.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit Additive VC.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Alpha and Shadow Cast.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC Breezy.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Alpha Texture.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Gradient and Shadow Cast.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Transparent Pulse.shader" />
     <None Include="Assets\Shaders\Vertex Color\Animated Texture\Unlit VC BackMoveWave.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Vertex Sine Sorted.shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Lit VC with Alpha and Texture.shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Lit Standard VC with Texture and Shadow.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Shadows.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Vertex Sine.shader" />
     <None Include="Assets\Shaders\Vertex Color\Animated Texture\Unlit VC Wavey with Transparency (2 texture).shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC Breezy with Shadow Cast.shader" />
     <None Include="Assets\Shaders\Vertex Color\Animated Texture\Unlit VC Scroll with Transparency (2 textures).shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Shadow Cast.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorToonTransparent.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Landscape.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC (one sided).shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Rim and Shadows.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\PureRim.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorToon.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Landscape Shadows.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorDiffuse.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Obj Directional.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Basic Vertex Color.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorToonSimpleTransparent.shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Lit VC with Texture.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Character.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Additive Pulse.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Rim Batched.shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Lit Diffuse VC with Texture and Shadow.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Simple Overlay.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Pulse.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Transparency Mod and Texture.shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Soft Lit VC.shader" />
     <None Include="Assets\Shaders\Vertex Color\Toon\VertexColorTransparent.shader" />
     <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\readme.txt" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Rim.shader" />
     <None Include="Assets\Shaders\Vertex Color\Unlit\Unlit VC with Alpha.shader" />
     <None Include="Assets\Shaders\Vertex Color\Animated Texture\Unlit VC Scroll (1 texture).shader" />
     <None Include="Assets\Shaders\Vertex Color\Lit\Lit VC with Set Directional.shader" />
     <None Include="Assets\Shaders\Vertex Color\OberonsCourt\Subtle Rim.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Users/Chelsea/Documents/Creative Projects/Game Projects/Kintsukuroi/kintsukuroi/unity/Assets/Scripts/Assembly-CSharp/lib/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Users/Chelsea/Documents/Creative Projects/Game Projects/Kintsukuroi/kintsukuroi/unity/Assets/Scripts/Assembly-CSharp/lib/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{518622B2-9050-A153-E465-3E4BD155181A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
