<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DeletePlayerPrefs.cs" Line="11" Column="100" />
      <File FileName="Assets\Scripts\GameModes.cs" Line="4" Column="70" />
      <File FileName="Assets\Scripts\GlobalValues.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="4" Column="101" />
      <File FileName="Assets\Scripts\VesselScript.cs" Line="13" Column="11" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>