<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\misc\PlayerPrefsX.cs">
    <Files>
      <File FileName="Assets\Scripts\DeletePlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VesselScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\PlayerPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>